//
// Launchpad Components
// --------------------------------------------------
//

@import "components/color-picker.less";
@import "components/counter-party-filter.less";
@import "components/currency-amount-input.less";
@import "components/date-picker.less";
@import "components/dropdowns.less";
@import "components/image-filter.less";
@import "components/input-clear.less";
@import "components/input-number.less";
@import "components/input-overflow.less";
@import "components/list-view.less";
@import "components/loading-spinner.less";
@import "components/modal.less";
@import "components/progress-indicator.less";
@import "components/smartsuggest.less";
@import "components/stretch-background.less";
@import "components/wizard.less";


// ANIMATED CONTAINERS
// -------------------------

.slide-down {
	max-height: 0;
	overflow: hidden;
	.two-transitions(max-height 0.5s, background-color 0.5s linear);
	&.selected {
		max-height: 1000px;
		.transition(max-height 0.5s);
	}
}
.checkbox {
	margin-top: 5px;
}

.input-append.date .add-on i,
.input-prepend.date .add-on i {
	display: block;
	cursor: pointer;
	width: 16px;
	height: 16px;
}

/* The compressed css for containers will cause relative image paths to be wrong. This is a hack to resolve that */
.lp-headed-container-header {
	background: transparent url('@{universal-image-path}img_greybar.png') repeat-x left center;
}

// Places list

.places-list {
	.list-view-row {
		.info {
			height: @places-list-height;
		}
	}
}
