.lp-navbar-advanced {
  .icon-container {
    text-align: center;
    float: left;
    height: @navbar-height;

    &:before {
      content: '';
      position: relative;
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
  }

  .nav-icon {
    color:  @navbar-inverse-toggle-icon-bar-bg;
    vertical-align: middle;
  }
}