//
// Icons
// --------------------------------------------------

.lp-icon {
    font-family: @icon-font;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    position: relative;
    line-height: 1.2;
    top: .03em;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
a:hover i {
    text-decoration:none;
}

.lp-line-item-arrow {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -9px;
    width: 11px;
    color: #bbb;
}
// TODO: change class name
.lp-icon-red {
    color:@brand-primary;
}

// Icon Sizes
// -------------------------

.lp-icon-small { font-size:@icon-size-small; }
.lp-icon-medium { font-size:@icon-size-medium; }
.lp-icon-large { font-size:@icon-size-large; }

.lp-icon-caret-up,
.lp-icon-caret-down,
.lp-icon-caret-right,
.lp-icon-caret-left {
    font-size: @icon-size-small;
}

// Icon Glyphs
// -------------------------

// TODO: Clean up.

.lp-icon-star{ &:before { content: "\e600"; } }
.lp-icon-star-empty{ &:before {content: "\e601"; } }
.lp-icon-caret-up{ &:before {content: "\e602"; } }
.lp-icon-caret-down{ &:before {content: "\e603"; } }
.lp-icon-caret-right{ &:before {content: "\e604"; } }
.lp-icon-caret-left{ &:before {content: "\e605"; } }
.lp-icon-envelope-alt{ &:before {content: "\e606"; } }
.lp-icon-angle-right{ &:before {content: "\e608"; } }
.lp-icon-angle-left{ &:before {content: "\e609"; } }
.lp-icon-angle-up{ &:before {content: "\e60a"; } }
.lp-icon-angle-down{ &:before {content: "\e60b"; } }
.lp-icon-archive{ &:before {content: "\e60c"; } }
.lp-icon-twitter-sign{ &:before {content: "\e60e"; } }
.lp-icon-facebook-sign{ &:before {content: "\e60f"; } }
.lp-icon-cog{ &:before {content: "\e611"; } }
.lp-icon-remove{ &:before {content: "\e613"; } }
.lp-icon-th-list{ &:before {content: "\e614"; } }
.lp-icon-refresh{ &:before {content: "\e615"; } }
.lp-icon-repeat{ &:before {content: "\e616"; } }
.lp-icon-resize-full{ &:before {content: "\e618"; } }
.lp-icon-resize-small{ &:before {content: "\e619"; } }
.lp-icon-plus{ &:before {content: "\e61a"; } }
.lp-icon-facebook{ &:before {content: "\e61c"; } }
.lp-icon-twitter{ &:before {content: "\e61d"; } }
.lp-icon-minus{ &:before {content: "\e61e"; } }
.lp-icon-star-half{ &:before {content: "\e620"; } }
.lp-icon-star-half-full{ &:before {content: "\e626"; } }
.lp-icon-rocket{ &:before {content: "\e627"; } }
.lp-icon-spinner{ &:before {content: "\e629"; } }
.lp-icon-undo{ &:before {content: "\e62b"; } }
.lp-icon-google-plus-sign{ &:before {content: "\e62c"; } }
.lp-icon-google-plus{ &:before {content: "\e62d"; } }
.lp-icon-briefcase{ &:before {content: "\e62e"; } }
.lp-icon-filter{ &:before {content: "\e62f"; } }
.lp-icon-rss{ &:before {content: "\e632"; } }
.lp-icon-linkedin-sign{ &:before {content: "\e633"; } }
.lp-icon-comment{ &:before {content: "\e634"; } }
.lp-icon-comments{ &:before {content: "\e635"; } }
.lp-icon-calendar{ &:before {content: "\e636"; } }
.lp-icon-line-chart-view{ &:before {content: "\e637"; } }
.lp-icon-credit{ &:before {content: "\e63b"; } }
.lp-icon-th{ &:before {content: "\e607"; } }
.lp-icon-th-large{ &:before {content: "\e60d"; } }
.lp-icon-list-and-chart-view{ &:before {content: "\e610"; } }
.lp-icon-dashboard{ &:before {content: "\e612"; } }
.lp-icon-check-empty{ &:before {content: "\e617"; } }
.lp-icon-check{ &:before {content: "\e61b"; } }
.lp-icon-globe{ &:before {content: "\e61f"; } }
.lp-icon-minus-sign{ &:before {content: "\e621"; } }
.lp-icon-info-sign{ &:before {content: "\e624"; } }
.lp-icon-question-sign{ &:before {content: "\e625"; } }
.lp-icon-ok-sign{ &:before {content: "\e628"; } }
.lp-icon-remove-sign{ &:before {content: "\e62a"; } }
.lp-icon-plus-sign{ &:before {content: "\e630"; } }
.lp-icon-tag{ &:before {content: "\e631"; } }
.lp-icon-linkedin{ &:before {content: "\e638"; } }
.lp-icon-download{ &:before {content: "\e644"; } }
.lp-icon-eye{ &:before {content: "\e645"; } }
.lp-icon-eye-blocked{ &:before {content: "\e646"; } }
.lp-icon-plus2{ &:before {content: "\e647"; } }
.lp-icon-arrow-up-right{ &:before {content: "\e648"; } }
.lp-icon-arrow-down-left{ &:before {content: "\e649"; } }
.lp-icon-feed{ &:before {content: "\e64a"; } }
.lp-icon-chart-view{ &:before {content: "\e64b"; } }
.lp-icon-key2{ &:before {content: "\e64d"; } }
.lp-icon-list-view{ &:before {content: "\e639"; } }
.lp-icon-screen{ &:before {content: "\e63a"; } }
.lp-icon-mobile{ &:before {content: "\e63c"; } }
.lp-icon-mobile2{ &:before {content: "\e63d"; } }
.lp-icon-tablet{ &:before {content: "\e63e"; } }
.lp-icon-spinner2{ &:before {content: "\e63f"; } }
.lp-icon-minus{ &:before {content: "\e640"; } }
.lp-icon-bars{ &:before {content: "\e652"; } }
.lp-icon-graph{ &:before {content: "\e653"; } }
.lp-icon-statistics{ &:before {content: "\e654"; } }
.lp-icon-box{ &:before {content: "\e655"; } }
.lp-icon-user2{ &:before {content: "\e659"; } }
.lp-icon-paperclip{ &:before {content: "\e65a"; } }
.lp-icon-cross{ &:before {content: "\e65b"; } }
.lp-icon-house{ &:before {content: "\e65e"; } }
.lp-icon-search2{ &:before {content: "\e65f"; } }
.lp-icon-vcard{ &:before {content: "\e660"; } }
.lp-icon-archive{ &:before {content: "\e622"; } }
.lp-icon-pencil{ &:before {content: "\e623"; } }
.lp-icon-user-add{ &:before {content: "\e651"; } }
.lp-icon-printer{ &:before {content: "\e641"; } }
.lp-icon-install{ &:before {content: "\e642"; } }
.lp-icon-transfer{ &:before {content: "\e643"; } }
.lp-icon-launcher{ &:before {content: "\e64c"; } }
.lp-icon-icon-logout{ &:before {content: "\e656"; } }

.lp-icon-bb-logo{ &:before {content: "\e65c"; } }
.lp-icon-bb-b{ &:before {content: "\e74c"; } }
.lp-icon-bb-a{ &:before {content: "\e64e"; } }
.lp-icon-bb-c{ &:before {content: "\e64f"; } }
.lp-icon-bb-k{ &:before {content: "\e657"; } }
.lp-icon-bb-s{ &:before {content: "\e658"; } }
.lp-icon-bb-e{ &:before {content: "\e650"; } }

.lp-icon-Home{ &:before {content: "\e64c"; } }
.lp-icon-Springboard { &:before {content: "\e60d"; } }
.lp-icon-accounts { &:before {content: "\e62e"; } }
.lp-icon-transactions { &:before {content: "\e643"; } }
.lp-icon-profile { &:before {content: "\e659"; } }
.lp-icon-dossier { &:before {content: "\e622"; } }
.lp-icon-accounts { &:before {content: "\e62e"; } }
.lp-icon-transactions { &:before {content: "\e643"; } }
.lp-icon-atm { &:before {content: "\e639"; } }
.lp-icon-places { &:before {content: "\e664"; } }
.lp-icon-login { &:before {content: "\e64d"; } }
.lp-icon-review-transfers { &:before {content: "\e622"; } }
.lp-icon-secure-messaging { &:before {content: "\e672"; } }
.lp-icon-category-spendings-chart { &:before {content: "\e665"; }}
.lp-icon-video-player { &:before {content: "\e667"; } }
.lp-icon-credit-card { &:before {content: "\e679"; } }
.lp-icon-heart { &:before {content: "\e683"; } }
.lp-icon-cash-note { &:before {content: "\e681"; } }
.lp-icon-building { &:before {content: "\e684"; } }


.lp-icon-x{ &:before {content: "\e65d";} }
.lp-icon-new-transfer{ &:before {content: "\e661";} }
.lp-icon-addressbook{ &:before {content: "\e662"; } }
.lp-icon-plus{ &:before {content: "\e663"; } }


.lp-icon-alert-success { &:before {content: "\e63b"; } }
.lp-icon-alert-info { &:before {content: "\e666"; } }
.lp-icon-alert-warning { &:before {content: "\e660"; } }
.lp-icon-alert-danger,
.lp-icon-alert-error { &:before {content: "\e654"; } }

.lp-icon-alert-success,
.lp-icon-alert-info,
.lp-icon-alert-warning,
.lp-icon-alert-danger,
.lp-icon-alert-error {
    margin-right: 2px;
    font-size:1.15em;
}
.lp-icon-e-bill { &:before {content: "\e677"; } }
.lp-icon-clock { &:before {content: "\e67a"; } }
.lp-icon-auto { &:before {content: "\e678"; } }
.lp-icon-expense-planning { &:before {content: "\e66b"; } }
.lp-icon-phone { &:before {content: "\e66c"; } }
.lp-icon-p2p { &:before {content: "\e66d"; } }

.lp-icon-arr-left { &:before {content: "\e605"; } }
.lp-icon-arr-right { &:before {content: "\e604"; } }

.lp-icon-arr-left,
.lp-icon-arr-right {
    top:1px;
}
.lp-launcher-close .lp-launcher-tab-arrow .lp-icon:before {content: "\e60b"; }
.lp-chrome-launcher-open .lp-launcher-tab-arrow .lp-icon:before, .lp-launcher-open .lp-launcher-tab-arrow .lp-icon:before {content: "\e60a"; }


// Default Transaction Icon
// -------------------------

.lp-transaction-icon {
    .size(35px, 35px);
    background-image: url('@{universal-image-path}generic1.png');
}
.table tr:hover .lp-transaction-icon,
.table .lp-transaction-icon {
    background-position: 0 -35px;
}
.dropdown .lp-icon-plus {
    font-size:10px;
    top:0;
}
