# training-mobile-fe-module-03

./: .gitignore  README.md
CXPMobileSDK/mfe3e1-getting-started/Android/app/: build.gradle
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/conf/: model.json
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/features/[BBHOST]/base/: .bower.json
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/features/[BBHOST]/base/scripts/modules/session/: session-handler.js
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/features/[BBHOST]/data/: changelog.json
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/features/[BBHOST]/fastclick/: model.xml
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/features/[BBHOST]/module-automation/: .bower.json  README.md
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/features/[BBHOST]/module-ebilling/: .bower.json  CHANGELOG.md
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/features/[BBHOST]/module-ebilling/scripts/components/new-payment-box/scripts/: lp-onetime-transfer.js
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/features/[BBHOST]/module-enrollment/: .bower.json  README.md
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/features/[BBHOST]/module-enrollment/scripts/: main.js
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/features/[BBHOST]/module-enrollment/scripts/components/idle/: index.dev.html
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/features/[BBHOST]/module-enrollment/scripts/components/labeled-input/test/: index.spec.js
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/features/[BBHOST]/module-enrollment/scripts/components/steps-indicator/scripts/: main.js
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/features/[BBHOST]/module-expenses/: .bower.json  README.md  bower.json
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/features/[BBHOST]/module-freshness/: .bower.json  bower.json  info.json
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/features/[BBHOST]/module-freshness/scripts/: factories.js
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/features/[BBHOST]/module-freshness/scripts/components/lp-freshness-message/scripts/: lp-freshness-message.js
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/features/[BBHOST]/module-freshness/test/unit/: main.spec.js
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/features/[BBHOST]/module-payments/: .bower.json
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/features/[BBHOST]/module-places/scripts/: config.js
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/features/[BBHOST]/module-polyfills/: .bower.json
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/features/[BBHOST]/module-users/: .bower.json
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/features/[BBHOST]/module-users/scripts/: settings.js
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/features/[BBHOST]/module-wealth/: CHANGELOG.md  info.json
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/features/[BBHOST]/module-wealth/scripts/: main.js
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/features/[BBHOST]/ui/: README.md
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/features/[BBHOST]/ui/scripts/components/checkbox/: index.dev.html
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/features/[BBHOST]/ui/scripts/components/field/scripts/: directives.js
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/features/[BBHOST]/ui/scripts/components/focus/: index.dev.html
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/widgets/[BBHOST]/about/: index.html
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/widgets/[BBHOST]/changelog/: model.xml
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/widgets/[BBHOST]/changelog/scripts/: controllers.js
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/widgets/[BBHOST]/overview-header/: model.xml
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/widgets/[BBHOST]/version/: model.xml
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/assets/backbase/demo-widgets/static/widgets/[BBHOST]/welcome/scripts/: controllers.js
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/java/backbase/com/templatedrawer/: BackbaseApplication.java  MainActivity.java  PageFragment.java
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/res/anim/: slide_in_left.xml
CXPMobileSDK/mfe3e1-getting-started/Android/app/src/main/res/values-v21/: styles.xml
CXPMobileSDK/mfe3e6a-internal-navigation/Android/app/: build.gradle
CXPMobileSDK/ms3e3c-using-widget-features/DemoWidgetsAssets/assets/backbase/static/features/[BBHOST]/theme/: bower.json  pom.xml
Resources/: transactions-history.json
(+2633 files in other folders)
