@import '../bower_components/theme/core/bootstrap3/less/variables.less';
@import '../bower_components/theme/core/bootstrap3/less/mixins.less';

.lp-authorized-devices {
  h4 {
    color: @gray-light;
    margin-bottom: 10px;
    font-size: 1.2em;
  }
  .lp-device-card {
    border: 1px solid @gray;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 0;
    overflow: hidden;
    
    .card-header {
      background-color: @gray-lighter;
      color: @gray;
      padding: 5px 10px;
    }
    
    .card-content {
      color: @gray-light;
      padding: 5px 10px;
    }
    
    .card-actions {
      padding: 5px 10px;
    }
  }
}