.lp-new-payment-box {
    position: relative;
    margin-bottom: 20px;

    .tab-pane {
        background-color: @nav-tabs-active-link-hover-bg;
        padding: 10px;
    }

    .lp-account-select {
        position: static;
    }

    .memo-area {
        resize: none;
        height: 80px;
        width: 100%;
    }
}

.lp-onetime-transfer {
    position: relative;
    margin-bottom: 20px;

    .urgent-transfer {

      .urgent-checkbox {
          margin-right: 3px;
          input {
              margin: 0px!important;
          }
      }

      .urgent-message {
          margin-top: 1px;

          .open-popup {
              cursor: pointer;
              left: 5px;
              top: 2px;
          }
      }
    }

    .urgent-transfer-message {
        color: @brand-danger;
    }

    .one-time {

        .text {
            width: 40%;
            padding-top: 5px;
        }

        .date-picker {
            width: 50%!important;
            position: relative;

            input {
                padding-right: 26px;

                &::-ms-clear {
                    display: none;
                }
            }

            .calendar-icon {
                cursor: pointer;
                position: absolute;
                top: 10px;
                right: 10px;
            }
        }
    }
}

.lp-payment-date-box {
    position: relative;
    margin-bottom: 20px;

    .tab-pane {
        background-color: @nav-tabs-active-link-hover-bg;
        padding: 10px;
    }
}
