.lp-securemessaging {

    .main-controls-container {
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 2;
        float: right;
    }

    .message-title-container { /* Aligns both message list & message view header height */
        min-height: 60px;
    }

    .ellipsis { /* Long message subject truncate */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .message {
        display: inline-block !important;
    }

    .unread {
         background-color: #f5f5f5;
    }

    .message {

        &:hover {
            background-color: #e1e1e1;

            .message-list-controls {
                pointer-events: auto;
                width: 130px;
                transition-delay: 500ms;
            }
        }

        .message-list-controls {
            width: 0px;
            -webkit-transition: all 300ms ease;
            -moz-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            transition: all 300ms ease;
            overflow: hidden;
            position: absolute;
            height: 60%;
            right: 0px;
            bottom: 0px;
            padding-top: 8px;
            background-color: rgba(0,0,0,0.5);
            text-align: center;
        }

        .message-list-controls span {
            color: rgb(155, 155, 155);
            padding-right: 13px;
            padding-left: 13px;
            z-index: 3;
            position: relative;

            &:hover {
                color: rgb(255, 255, 255);
            }
        }
    }

    div.message.swipe-on .message-list-controls {
        pointer-events: auto;
        width: 130px;
        transition-delay: 500ms;
    }

    .selected {
        background-color: #e1e1e1;

        &:after { /* This shows grey triangle on selected message */
            z-index: 0;
            position: absolute;
            top: 50%;
            right: -5px;
            margin-top: -5px;
            content:'';
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #dddddd;
        }
    }

    .curtain {
        background-color: #FFFFFF;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        opacity: 0.8;
    }

    .info {
        .logo {
            margin-right: 5px;
            position: relative;
        }

        .subject { /* Subject field style, so that ellipsis would not overlap date info */
            padding-top: 5px;
            margin-right: 60px;
        }
    }

    .message-date {
        font-weight: normal;
        font-size: 10px;
        line-height: 1;
        position: absolute;
        top:6px;
        right: 5px;
    }

    .message-label {
        min-width: 85px;
        position: absolute;
        bottom:1px;
        right: 0px;
    }

    .message-view {
    }

    .message-view-header {
        height: 55px;
        position: relative;
    }

    li:nth-child(odd) .message-view-header{
        background-color: #efefef;
    }

    li:nth-child(even) .message-view-header {
        background-color: #fdfdfd;
    }

    .message-review-border {
        border-left: 1px solid #efefef;
        border-top: 1px solid #efefef;
    }

    .message-review-padding {
        padding: 10px;
    }

    .message-review-content {
        white-space: pre-line;
    }

    .message-reply-text {
        resize: none;
        height: 100px;
        width: 100%;
    }

    .message-reply-control-container {
        padding-top:10px;
        padding-bottom:30px;
    }

    .new-message-content {
        padding: 10px;
        border-left: 1px solid #efefef;
    }
    .list-group-item {
        border: none;
    }
    .list-group {
        margin-right: 10px;
    }
}

.btn-cancel {
    float: left;
}
.btn-savereply {
    float: left;
}
.btn-saving {
    font-style: italic;
}
.btn-send {
    float: right;
}
.btn-reply {
    float: right;
    margin-right: 5px;
}
.btn-mobile-back {
    margin-right: 10px;
}

.alert {
    position: absolute;
    width: 100%;
    text-align: center;
    z-index: 100;
}
