apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.backbase.templatedrawer"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.assets.srcDirs  += ['../../DemoWidgetsAssets/assets']
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':backbasecxp-1.3.1')
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.xwalk:xwalk_core_library:13.42.319.11'
}

task printVersionOnFile <<{
    def version = new File('version.txt')
    version.text = android.defaultConfig.versionName
}


def staticsMobile = '../../DemoWidgetsAssets/assets/backbase/static'
def staticsPortal = '../../../training-cxp-portal-5.6/statics/dist/itemRoot/static'

task syncStatics(type: Copy){
    delete "$staticsMobile"
    from "$staticsPortal"
    into "$staticsMobile"
}

gradle.projectsEvaluated {
    syncStatics.execute();
}


