// mixins
.incorporateButton {
  border: none;
  background-color: transparent;
  .box-shadow(none);
  &:hover {
    background-color: transparent;
    .box-shadow(none);
  }
  &:active {
    background-color: transparent;
    .box-shadow(none);
  }
}

// batched search styles
.lp-search-wrapper {
  display: table;
  border: 1px solid @input-group-addon-border-color;
  .border-radius(5px);
  width: 100%;
  @media (max-width: @screen-sm-min) {
    position: fixed;
    right: 0;
    top: 120px;
    z-index: 9;
    background-color: white;
    .border-radius(0);
  }
  .lp-search-left {
    display: table-cell;
    vertical-align: middle;
    width: 5%;
    border-right: 1px solid @input-group-addon-border-color;
    .border-radius(5px 0 0 5px);
    text-align: center;
    .dropdown-toggle {
      .incorporateButton;
    }
    ul.dropdown-menu {
      min-width: 200px;
      padding: 10px;
      .header {
        margin-bottom: 5px;
      }
    }
    &:hover {
      background-color: @input-group-addon-bg;
    }
    @media (max-width: @screen-sm-min) {
      width: 10%;
      .border-radius(0);
    }
  }
  .lp-search-tags {
    vertical-align: middle;
    overflow: hidden;
    .lp-tags {
      display: block;
      padding: 0;
      margin: 0;
      background-color: transparent;
    }
    .lpTag {
      display: inline-block;
      background-color: @input-group-addon-bg;
      .border-radius(5px);
      padding: 5px 10px 5px 5px;
      margin: 3px;
      .lpTagText {
        white-space: nowrap;
        cursor: pointer;
        font-family: Arial;
      }
      .lpTagClose {
        margin: 0;
        padding: 0 0 0 5px;
        opacity: 0.3;
        cursor: pointer;
        &:hover {
          opacity: 1;
        }
      }
    }
  }
  .lp-search-middle {
    vertical-align: middle;
    input {
      .border-radius(0);
      border: none;
      .box-shadow(none);
    } 
  }
  .lp-search-right {
    display: table-cell;
    vertical-align: middle;
    width: 15%;
    &:hover {
      background-color: @input-group-addon-bg;
    }
    .sort-select {
      ul.dropdown-menu {
        @media (max-width: @screen-sm-min) {
          right: 0;
          left: auto;
        }
      }
      button {
        .incorporateButton;
        // update the sort dropdown to not collapse in mobile mode
        i.pull-right {
          position: absolute;
          top: 50%;
          right: 0;
          .transform(translate(-50%, -50%));
        }
      }
    }
  }
}

// mobile transformations
// ----------------------

.card-overview {
  @media (max-width: @screen-sm-min) {
    margin-top: 180px !important;
  }
}

.lp-new-transfer {
  .lp-account-select{
    @media (max-width: @screen-sm-min) {
      position: static;
    }
  }
}

#transactions-tabs {
  @media (max-width: @screen-sm-min) {
    margin-top: 140px;
  }
}

#transactions-list {
  @media (max-width: @screen-sm-min) {
    margin-top: 30px;
  }
}

.lp-account-select {
  @media (max-width: @screen-sm-min) {
    position: fixed;
    right: 0;
    top: 50px;
    height: 70px;
    width: 100%;
    z-index: 10;
    background-color: @body-bg;
  }
}

// keep the search visible for large dropdown 
.lp-large-account-select-size button.dropdown-toggle,
.lp-normal-account-select-size button.dropdown-toggle{
  @media (max-width: @screen-sm-min) {
    height: 70px;
  }
}

// Hack: hide 'fixed' elements when go to navbar
.lp-launcher-left {
  .lp-account-select, .lp-search-wrapper {
    @media (max-width: @screen-sm-min) {
      position: static;
    }
  }
}