@import "bower_components/theme/universal/less/mixins.less";

.lp-navbar-advanced {
    .navbar {
        z-index: 9999;
    }
    &.design-mode .navbar {
        position: absolute;
        z-index: 1000;
        right: 0;
        left: 0;
    }
    .launcher-toggle {
        margin-left: 5px;
        width: auto;
    }
    .launcher-logo {
        height: 14px;
    }
    .navbar-brand.active-page {
        float: none;
        margin: 0;
    }
    .launcher-toggle .badge {
        margin-left: 10px;
    }
}


.nav-icon.navbar-left .glyphicon.glyphicon-list {
	padding: 0 5px;
}

/**
 * Preset hamburger animation styles
 */

.lp-navbar-advanced {
    .animation-arrow span, .animation-none span {
        .transition(all 0.7s ease);
    }

    .animation-arrow {
        .animate {
            position: relative;
        }

        span.bar-first {
            .transform(rotate(90deg));
        }

        span.bar-second {
            .transform(rotate(-45deg));
            width: 70%;
            margin-left: 8px;
            margin-top: 4px;
        }

        span.bar-third {
            .transform(rotate(45deg));
            width: 70%;
            margin-left: -1px;
            margin-top: -2px;
        }
    }

    span.bar-first, span.bar-second, span.bar-third {
        .transform(rotate(0deg));
    }


    .lp-transparency-scroll {
        .transition(opacity 0.7s ease);
        opacity: 0.5;
    }

    .lp-hide-show-scroll {
        .transition(min-height 0.3s ease);
        min-height: 0px;
        height: 0px;
    }

    .lp-hide-show-scroll * {
        display: none!important;
    }
}



/**
 * Nested CSS Menu
 */



@media screen and (min-width: 767px) {
    .lp-navbar-advanced-root {
        & > li > ul {
            position: absolute;
            display: none;
            white-space: nowrap

            // & a {padding-left: 30px;}
        }

        & > li:hover ul {
            display: block;
        }
    }
}




// Add missing divider


.lp-navbar-advanced .divider-vertical a {
    height: 100%;
    display: block;
    border-right: 1px solid rgba(255,255,255,0.1);
    border-left: 1px solid rgba(0,0,0,0.1);
    width: 2px;
    overflow: hidden;
    padding-left: 0;
    padding-right: 0;
}


@media (max-width: 767px) {
.navbar-collapse .nav > .divider-vertical {
    display: none;
  }
}


