/*----------------------------------------------------------------*/
/* Basic widget styles
/*----------------------------------------------------------------*/

.lp-widget-currency-converter{
    /* widget styles */
    @min-height: 6em;
    min-height: @min-height;
    .lp-widget-currency-converter__error{
        margin: (@min-height / 2) 0;
    }
    &.lp-widget-loading {
        // some styles for the loading state
    }
}
.lp-converter{
    @min-height: 220px;
    min-height: @min-height;
    .lp-converter__from{
        margin-bottom: 0.5em;
    }
}