.lp-external-accounts .panel {
    border: 0;
    margin: 0;
}

.lp-external-accounts .panel-body.fi-list {
    padding: 0;
}

.lp-external-accounts .list-group {
    margin: 0;
    border-radius: 0;
}

.lp-external-accounts .list-group .list-group-item {
    margin: 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    position: relative;
    top:0;
}

.lp-external-accounts .transitioning {
   z-index: 10;
}

.lp-external-accounts .transitioning .h4 {
    font-size: 18px;
}

.transition-fi {
    -moz-transition: top 0.8s, height 0.8s;
    -webkit-transition: top 0.8s, height 0.8s;
    -o-transition: top 0.8s, height 0.8s;
    transition: top 0.8s, height 0.8s;
}

.lp-external-accounts .fi-icon {
    font-size: 30px;
}

.lp-external-accounts .panel-heading.context {
    padding: 0px 15px;
    border-bottom: 0;
}

.lp-external-accounts .selected-fi {
    min-height: 65px;
}

.lp-external-accounts .panel-heading.selected-fi {
    padding-left: 0;
    padding-right: 0;
}

.lp-external-accounts .alert {
    margin-bottom: 0px;
}

.lp-external-accounts .selected-fi i {
    font-size: 30px;
}

.lp-external-accounts .btn-filter {
    margin-top: 10px;
    min-height: 55px;
    overflow: hidden;
    padding: 6px 0;
}

@media (max-width: 992px) {
    .lp-external-accounts .btn-filter {
        min-height: 90px;
    }
}

.lp-external-accounts .filter-row {
    height: 50%;
    white-space: normal;
}

.lp-external-accounts .filter-row i {
    font-size: 30px;
}

.lp-external-accounts .filter-row.push {
    margin-top: 6px;
}

.lp-external-accounts .filters {
    margin-top: 10px;
}

.lp-external-accounts .connection-feedback {
    height: 80px;
}
