@import '../bower_components/theme/core/bootstrap3/less/variables.less';

.lp-transactions-search {
    width: 100%;
    button.dropdown-toggle .caret {
        display: none;
    }
}

@media (max-width: @screen-md-max) {
    .lp-transactions-search {
        .lp-search-wrapper {
            position: static;
        }
    }
}