.transfers-totals-row {
    padding-right: 20px;
    .lp-icon-info-sign {
        cursor: pointer;
    }
}

.lp-review-transfers .open-popup {
    top: 2px;
    padding-left: 5px;
}

.lp-review-transfers-widget {
    .verification-error {
        color: #990000;
    }
    .raise {
        position: relative;
        top: -10px;
    }
    .list-group-item-success {
        -webkit-transition: all 0.3 ease-in-out;
        -moz-transition: all 0.3 ease-in-out;
        -o-transition: all 0.3 ease-in-out;
        transition: all 0.3 ease-in-out;
    }
    .transfers-totals-row {
        padding-bottom: 20px;
    }
    .list-group-item-pic {
        padding-left: 0px;
    }
}
