.ng-modal-overlay {
	/* A dark translucent div that covers the whole screen */
	position:absolute;
	z-index:4;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:#000000;
	opacity: 0.8;
}

.modal-dialog {
	z-index:5;
	//width: 60%; /* Default */
	/* Center the dialog */
	//top: 50%;
	//left: 50%;

	//transform: translate(-50%, -50%);
	//-webkit-transform: translate(-50%, -50%);
	//-moz-transform: translate(-50%, -50%);
}
.ng-modal-dialog-content {
	padding:15px 35px;
	text-align: left;
}
.ng-modal-dialog .lp-contacts-header {
	padding-bottom: 15px;
}
.modal {
	display: block;
	position: absolute;
	overflow: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
.modal-content {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.modal-body {
	padding: 10px 20px;
}
.modal-header {
	border-bottom:0;
	padding: 15px 15px 0;
}
.modal-footer {
	border-top:0;
	margin-top:0;
	padding: 10px 20px 20px;
}

@media (min-width: @screen-sm) {
	.modal-dialog {
		width: 60%;
	}
}
@media (min-width: @screen-sm) and (max-width: @screen-md) {
	.iban-img, .cheque-img {
		width: 100%;
	}
}
@media (max-width: @screen-sm) {
	.modal-dialog {
		width: auto;
	}
}
@media (max-width: @screen-xs) {
	.iban-img, .cheque-img {
		width: 100%;
	}
}