@import "icons";

.goal {
    margin: 0;

    .date {
        padding-left: 10px;
    }

    .icon {
        padding-top: 25px;
        font-size: 44px;
        opacity: 0.5;

        @media (max-width: 992px) {
            display: inline-block !important;
            font-size: 15px;
            padding-top: 0;
        }
    }

    .group {
        background: #F7F7F7;
        border-radius: 3px;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 5px;

        .title {
            display: inline-block;
            padding-left: 0;
        }

        .percentage-saved {
            display: inline-block;
            padding-top: 2px;
        }
    }
}

.progress {
    @progress-height: 25px;
    height: @progress-height;


    //FIXME: Use bg variables from type.less (no proper way as of 2015-02-06)
    &[type="success"] {
        background-color: #dff0d8;
    }

    &[type="warning"] {
        background-color: #fcf8e3;
    }

    &[type="danger"] {
        background-color: #f2dede;
    }

    .progress-bar {
        box-shadow: none;
        -webkit-box-shadow: none;
    }

    .todays-goal {
        position: absolute;
        font-size: 24px;
        margin-top: 1px;
        opacity: 0.6;
    }

    .progress-text {
        color: black;
        line-height: @progress-height;
        margin-left: 5px;
        white-space: nowrap;

        .saved {
            opacity: 0.9;
        }

        .amount {
            opacity: 0.5;
        }
    }
}

.icon-select {
    .no-select;

    .icon-list {
        .icon {
            cursor: pointer;
            display: inline-block;
            font-size: 40px;
            opacity: 0.8;

            &:hover, &.selected {
                background: #337ab7;
                border-radius: 3px;
                color: white;
            }
        }
    }
}

.date-picker {
    input[type="text"] {
        cursor: initial;
        background: none;
    }

    .calendar-icon {
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 22px;
    }
}

@media (min-width: 992px) {
    .pull-right-md {
        float: right !important;
    }
}

// Mixins
.no-select() {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.box-shadow(@x; @y; @blur-radius; @spread-radius; @color) {
    box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
}
