// base styles
.lp-widget-login-multifactor {
	width: 100%;
}

.lp__login-remember {
	margin-top: 5px;
	label {
		font-size: 85%;
		line-height: 22px;
	}
}

.lp__login-progress-indicator {
    padding-top: 55px;
    padding-bottom: 50px;
}
