/*----------------------------------------------------------------*/
/* Import Theme
/*----------------------------------------------------------------*/

/*----------------------------------------------------------------*/
/* Import Custom component widget
/*----------------------------------------------------------------*/


/*----------------------------------------------------------------*/
/* Basic widget styles
/*----------------------------------------------------------------*/

/* Transaction details tabs */
.lp-transactions .transaction-details .tabbable .nav.nav-tabs {
    width: 100%;
    margin: 10px 0;
}
.lp-transactions .transaction-details .tabbable .nav li {
    width: auto !important;
}
.lp-transactions .transaction-details .tabbable .nav li.active {
    background-color: transparent;
    border-bottom: 1px solid #f2f2f2;
}
.lp-transactions .transaction-details .tabbable .nav.nav-tabs a {
    margin: 0 !important;
    padding: 5px 10px;
    font-size: 16px;
}
.lp-transactions .transaction-details .tabbable .nav li.active a {
    color: #424242 !important;
    border: 1px solid #dddddd;
    border-bottom: none;
 }
 .lp-transactions .transaction-details .tabbable .nav li.active a:focus {
    background-color: transparent;
    border: none;
 }
.lp-transactions .transaction-details .tab-content {
    margin: 0;
    padding: 10px;
}

.lp-transactions .category-toggle {
    padding: 10px;
    position: absolute;
}
.lp-transactions .category-toggle .lp-icon {
    vertical-align: middle;
}
.lp-transactions .has-category-toggle {
    padding-left: 64px;
}
