@fonts-path: '../../media/fonts';

@font-face {
	font-family: 'icomoon_budgets';
	src:url('@{fonts-path}/icomoon.eot?anbndn');
	src:url('@{fonts-path}/icomoon.eot?#iefixanbndn') format('embedded-opentype'),
		url('@{fonts-path}/icomoon.woff?anbndn') format('woff'),
		url('@{fonts-path}/icomoon.ttf?anbndn') format('truetype'),
		url('@{fonts-path}/icomoon.svg?anbndn#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-icons-budgets_"], [class*=" icon-icons-budgets_"] {
	font-family: 'icomoon_budgets';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-icons-budgets_shopping:before {
	content: "\e600";
}
.icon-icons-budgets_food:before {
	content: "\e601";
}
.icon-icons-budgets_coffee:before {
	content: "\e602";
}
.icon-icons-budgets_house:before {
	content: "\e603";
}
.icon-icons-budgets_car:before {
	content: "\e604";
}
.icon-icons-budgets_drinks:before {
	content: "\e605";
}
.icon-icons-budgets_phone:before {
	content: "\e606";
}
.icon-icons-budgets_bag:before {
	content: "\e607";
}
.icon-icons-budgets_trip:before {
	content: "\e608";
}
