.lp-ebill-add-widget {
    min-height: 400px;
    .panel {
        margin-bottom: 0px;
    }

}
.lp-e-bill-connect {

    .account-confirmation-icon {
        position: absolute;
        right: 0;
    }
}

label.input-group {
    font-weight: inherit;
}

.payee-add-successful {
    font-size: 25px;
    color: #226e00;
}
