.color-picker {
	margin: 0;
	padding: 0;

	.color {
		display: inline-block;
		margin: 2px;
		padding: 2px;
		border: 1px solid #c0c0c0;
		background-color: #fff;

		& > div {
			width: 20px;
			height: 20px;

		}
	}

	.icon-colored {
		display: inline-block;
		margin: 2px;
		padding: 2px;
		min-width: 30px;
		min-height: 30px;

		& > div {
			font-size: 1.5em;
			padding: 3px;
			.border-radius(3px);
		}
	}
}