/*----------------------------------------------------------------*/
/* Theme
/*----------------------------------------------------------------*/
/*@import url(//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css);*/

@import '../bower_components/theme/core/bootstrap3/less/variables.less';
@import '../bower_components/theme/universal/less/variables.less';
@import '../bower_components/theme/universal/less/mixins.less';

/*----------------------------------------------------------------*/
/* Basic widget styles
/*----------------------------------------------------------------*/
.lp-automation-alerts-widget {
  min-height: 450px;
  @media (max-width: @screen-sm-min) {
    min-height: inherit;
  }
}

.lp-widget-body {
  .row {
    margin: 0;
  }
}

// 'create new' button
.create-button-text-full-view {
  display: block;
}

.automation-show-details-wrapper {
  padding: 15px;
  background-color: @legend-border-color;
  .cell {
    margin-bottom: 15px;
    .property-value {
      display: inline-block;
      margin-left: 10px;
    }
  }
}

.create-button-text-mobile-view {
  display: none;
}

.create-new-button {
  margin-right: 15px;
}

@media (max-width: @screen-sm-min) {
  .lp-automations-new-button-wrapper {
    padding: 0 !important;
  }
  .create-button-text-full-view {
    display: none;
  }
  .create-button-text-mobile-view {
    display: block;
    transform: translate(25%, 0%);
    -webkit-transform: translate(25%, 0%);
    -ms-transform: translate(25%, 0%);
  }
  .create-new-button {
    margin: 0;
    .border-radius(50%) !important;
    height: 50px;
    width: 50px;
    position: fixed;
    right: 5%;
    bottom: 5%;
    .box-shadow(0px 0px 20px 6px rgba(255,255,255,1));
  }
}

.lp-automations-new-button-wrapper,
.lp-automations-select-wrapper {
  padding: 10px;
}

.lp-automations-list-wrapper {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  .no-automations-stored {
    padding: 1em;
    text-align: center;
    font-weight: bold;
    color: @panel-widget-text;
  }
  
  .automation-details-row {
    margin: 0;
  }
  
  .automation-row {
    margin: 0;
    padding: 7px;
    position: relative;
    display: table;
    table-layout: fixed;
    width: 100%;
    border-bottom: 1px solid @panel-widget-heading-bg;
    &:hover {
      background-color: @state-info-bg;
    }
    .cell {
      position: relative;
      display: table-cell;
      vertical-align: middle;
      float: none;
      padding-left: 0;
      &.switcher {
        padding-left: 20px;
        @media (max-width: @screen-sm-min) {
          padding-left: 0;
        }
      }
      .button-content {
        display: inline-block;
        margin-left: 10px;
        transform: translate(0, -12%);
        -webkit-transform: translate(0, -12%);
        -ms-transform: translate(0, -12%);
        @media (max-width: @screen-sm-min) {
          display: none;
        }
      }
      &.delete-cell {
        width: 35%;
        text-align: right;
      }
      .view-details-link {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: @brand-primary;
        cursor: pointer;
      }
    }
  }

  .lp-automations-list-hide-show {
    text-align: center;
    vertical-align: middle;
    padding: 1em;
    cursor: pointer;
    background-color: @panel-widget-heading-bg;
    &:hover {
      background-color: @panel-dark-bg;
    }
    .secondary-item {
      display: inline-block;
      width: 2em;
      text-align: right;
    }
    .main-item {
      display: inline-block;
      text-align: right;
    }
  }
}

.lp-automations-new-form-wrapper {
  .form-step {
    position: relative;
  }
  .selected {
    background-color: @component-active-bg;
    color: @component-active-color;
  }
  ul.row {
    margin: 0;
    -webkit-padding-start: 0;
    li {
      margin-right: 20px;
      padding: 10px 0 10px 0;
      @media (max-width: @screen-sm-min) {
        margin: 0;
      }
      .btn {
        padding: 10px 0;
      }
    }
  }
  .lp-account-select {
    border: 1px solid @panel-dark-bg;
    .border-radius(5px);
    .btn {
      .border-radius(5px);
    }
    @media (max-width: @screen-sm-min) {
      position: static;
      height: auto;
    }
  }
}

.step-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: @panel-widget-heading-bg;
  opacity: .7;
  left: 0;
  top: 0;
  z-index: 3;
}

.yesNoSure {
  position: relative;
  z-index: 4;
}

// Form

.lp-automations-select-trigger-wrapper {
  padding: 10px;
}

.has-error {
  color: @state-danger-text;
}

.icon-automation {
  position: relative;
  width: 45px;
  height: 45px;
  margin: 0 auto;
}
.icon-automation .icon-trigger {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.btn-automation {
  position: relative;
  margin-bottom: 8px;
  padding-left: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}



// Animations

.animated {
  -webkit-animation-duration: 0.7s;
  animation-duration: 0.7s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes bounceInRight {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }

  100% {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes bounceInRight {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
    -ms-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    -ms-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(10px, 0, 0);
    -ms-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    -ms-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }

  100% {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
}

.bounceInRight {
  -webkit-animation-name: bounceInRight;
  animation-name: bounceInRight;
}