@fonts-path: "../../media/fonts";
@font-face {
	font-family: 'icomoon-goals';
	src:url('@{fonts-path}/icomoon.eot?-7fsomc');
	src:url('@{fonts-path}/icomoon.eot?#iefix-7fsomc') format('embedded-opentype'),
		url('@{fonts-path}/icomoon.woff?-7fsomc') format('woff'),
		url('@{fonts-path}/icomoon.ttf?-7fsomc') format('truetype'),
		url('@{fonts-path}/icomoon.svg?-7fsomc#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-icons-goals_"], [class*="icon-icons-goals_"] {
	font-family: 'icomoon-goals';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-icons-goals_car:before {
	content: "\e600";
}
.icon-icons-goals_college:before {
	content: "\e601";
}
.icon-icons-goals_computer:before {
	content: "\e602";
}
.icon-icons-goals_house:before {
	content: "\e603";
}
.icon-icons-goals_payoffloan:before {
	content: "\e604";
}
.icon-icons-goals_pension:before {
	content: "\e605";
}
.icon-icons-goals_phone:before {
	content: "\e606";
}
.icon-icons-goals_rainyday:before {
	content: "\e607";
}
.icon-icons-goals_trip:before {
	content: "\e608";
}
