apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.backbase.templatedrawer"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName "2.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':backbasecxp-2.3.0')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.xwalk:xwalk_core_library:15.44.384.13'
}

task printVersionOnFile <<{
    def version = new File('version.txt')
    version.text = android.defaultConfig.versionName
}




