@import '../bower_components/theme/core/bootstrap3/less/variables.less';

.lp-accounts-dropdown {
  .lp-acct-num {
    width: 550px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media(min-width: @screen-md-min) {
  .lp-accounts-dropdown {
    .dropdown-menu {
      li a {
        min-height: 100px;
      }
    }
    button.dropdown-toggle {
      min-height: 100px;
    }
  }
}

@media(max-width: @screen-sm-max) {
  .lp-accounts-dropdown {
    .lp-acct-num {
      width: 150px;
    }
  }
}

@media(max-width: @screen-md-max) {
  .lp-accounts-dropdown {
    .lp-acct-num {
      width: 150px;
    }
  }
}

@media(max-width: @screen-xs-max) {
  .lp-accounts-dropdown {
    .lp-acct-num {
      width: 250px;
    }
  }
}