a.dropdown-toggle {
    cursor: pointer;
}
.lp-contacts .details-area {
	padding: 5px 1px 5px 15px;
}
.lp-contact-transactions {
    clear: both;
}
.lp-contact-transactions-date,
.lp-cell-amount {
    font-weight: bold;
}
.lp-contacts-list {
    background: #fff;
}
.lp-contacts .back-button {
	position: absolute;
	left: 5px;
}
.lp-contacts .contact-form {
	width: 100%;
}
/* Small view on accounts dropdown */

.lp-contacts .col-view-inner {
	background-color: #F5F5F5;
	padding: 0 10px;
}

.lp-contacts .panel-body {
	height: auto;
}

.lp-contacts .col-list-curtain {
	background-color: #B9B9B9;
	height: 100%;
	width: 40%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	opacity: 0.6;
 	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)"; /* IE 8 */
}

.lp-contacts .col-list {
	vertical-align: top;
	display: table-cell;
}

.lp-contacts .col-view {
	vertical-align: top;
	display: table-cell;
}

.lp-contacts .col-wrapper {
	width: 100%;
	display: table;
}

/* Delete buttons */
.lp-contacts .form-group {
	position: relative;
}

.lp-contacts .delete-btn {
	position: absolute;
	left: -40px;
}


/***** LARGE SIZE *****/

.lp-contacts.lp-large-size .lp-widget-body {
    min-height:450px;
}

/* Columns */
.lp-contacts.lp-large-size .col-list {
	width: 40%;
	height: 100%;
	position: relative;
}

/* Selected */
.lp-contacts.lp-large-size .selected-contact {
	background-color: #F5F5F5;
}

/* Form columns */
.lp-contacts.lp-large-size .col-contact-image {
	width: 80px;
	float:left;
}
.lp-contacts.lp-large-size .col-contact-form {
	padding-left: 100px; 
}
/* Profile image size */
.lp-contacts.lp-large-size .col-contact-image img {
	width: 80px;
	height: 80px;
}
/* Delete button */
.lp-contacts.lp-large-size button.position-left {
	left: 60px;
}

/***** SMALL SIZE *****/

/* Columns */
.lp-contacts.lp-small-size .col-list {
	width: 100%;
}
.lp-contacts.lp-small-size .col-view {
	width: 100%;
}
/* Form columns */
.lp-contacts.lp-small-size .col-contact-image {
	width: 60px;
	float:left;
}
.lp-contacts.lp-small-size .col-contact-form {
	padding-left: 65px; 
}

/* Profile image size */
.lp-contacts.lp-small-size .col-contact-image img {
	width: 50px;
	height: 50px;
}
/* Delete button */
.lp-contacts.lp-small-size button.position-left {
	left: 30px;
}

/* remove spinner on numeric input field in desktop chrome */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

