{namespace templates_LaunchpadPageTemplate autoescape="contextual"}
/**
 * Launchpad Page Template
 * @param item Item in context
 */
{template .LaunchpadPageTemplate}
// TODO: fix locale
// {let $locale: $ij.locale ? $ij.locale : 'en' /}
<!DOCTYPE html>

{if $ij.designmode}
    <html class="bd-designMode-true" dir="{$ij.direction}" xmlns:ng="http://angularjs.org">
{else}
    <html dir="{$ij.direction}" xmlns:ng="http://angularjs.org">
{/if}

<head>
    {call .MetaHead }{param item: $item /}{/call}
    {call .PortalClientHead }{param item: $item /}{/call}
    {call .AuroraHead /}
    {call .LaunchpadHead }{param item: $item /}{/call}
    {call .CustomHead /}
</head>
<body>

    <div class="pageContainer">
        <div id="main" data-pid="{$item.name}" class="bp-page bp-portal-area">
            <div class="lp-page-children bp-area">
                {foreach $child in $item.children}
                    {include($child) |noAutoescape}
                {/foreach}
            </div>
        </div>
    </div>
    {call .CustomBody /}
</body>
</html>
{/template}



/** SEO and meta tags
 * @param item Item in context
 */
{template .MetaHead private="true"}
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    {if isNonnull($item.preferences.title)}
        <title>{$item.preferences.title.value}</title>
    {/if}

    // Preferences for SEO added when the option Enable SEO is chosen from the masterpage setting
    {if $item.preferences.enableSEO.value == 'true'}
        {if isNonnull($item.referencedLinks.bd_seo_canonical)}
    <link rel="canonical" href="{$item.referencedLinks.bd_seo_canonical.path}"/>
        {/if}
        {if isNonnull($item.preferences.bd_seo_locale.value) and $item.preferences.bd_seo_locale.value != ''}
    <meta name="locale" content="{$item.preferences.bd_seo_locale.value}"/>
        {/if}
        {if isNonnull($item.preferences.bd_seo_robots.value) and $item.preferences.bd_seo_robots.value != ''}
    <meta name="robots" content="{$item.preferences.bd_seo_robots.value}"/>
        {/if}
        {if isNonnull($item.preferences.bd_seo_description.value) and $item.preferences.bd_seo_description.value != ''}
    <meta name="description" content="{$item.preferences.bd_seo_description.value}"/>
        {/if}
    {/if}
{/template}



/** Portal client head
 * @param item Item in context
 */
{template .PortalClientHead private="true"}
    <link type="text/css" rel="stylesheet" href="{$ij.portalContextRoot}/static/portalclient/css/reset.css"/>
    <link type="text/css" rel="stylesheet" href="{$ij.portalContextRoot}/static/portalclient/css/backbase-portal.css"/>
    <link type="text/css" rel="stylesheet" href="{$ij.portalContextRoot}/static/portalclient/xml-lang/backbase.com.2012.view/css/all.css" />

    <script type="text/javascript" src="{$ij.portalContextRoot}/static/ext-lib/jquery-1.8.3.js"></script>

    <!--[if lte IE 8]>
        <script src="{$ij.portalContextRoot}/static/features/[BBHOST]/module-polyfills/scripts/es5-shim/es5-shim.min.js"></script>
        <script src="{$ij.portalContextRoot}/static/features/[BBHOST]/module-polyfills/scripts/es5-shim/es5-sham.min.js"></script>
        <script src="{$ij.portalContextRoot}/static/features/[BBHOST]/module-polyfills/scripts/html5shiv/dist/html5shiv.js"></script>
        <script src="{$ij.portalContextRoot}/static/features/[BBHOST]/module-polyfills/scripts/ng-custom-elements.js"></script>
    <![endif]-->

    <script type="text/javascript" src="{$ij.portalContextRoot}/static/ext-lib/soyutils.js"></script>

    <script type="text/javascript" src="{$ij.portalContextRoot}/static/portalclient/client.js?v={$ij.buildVersion}"></script>
    <script type="text/javascript" src="{$ij.portalContextRoot}/static/portalclient/portal_view.js?v={$ij.buildVersion}"></script>
    <script type="text/javascript" src="{$ij.portalContextRoot}/static/portalclient/compatibility.js?v={$ij.buildVersion}"></script>

    <script type="text/javascript" src="{$ij.portalContextRoot}/static/portalclient/controllers/ctrl.portal.js"></script>
    <script type="text/javascript" src="{$ij.portalContextRoot}/static/portalclient/controllers/ctrl.preferences.js"></script>

    <script type="text/javascript" src="{$ij.portalContextRoot}/static/portalclient/xml-lang/backbase.com.2012.view/js/all.js"></script>
    <script type="text/javascript" src="{$ij.portalContextRoot}/static/portalclient/xml-lang/backbase.com.2013/backbase.com.2013.js"></script>
    <script type="text/javascript" src="{$ij.portalContextRoot}/static/portalclient/xml-lang/www.w3.org.1999.xhtml/xhtml.js"></script>

    <script type="text/javascript">
        b$.portal.config = b$.portal.config || {lb}{rb};
        b$.portal.config.serverRoot = '{$ij.portalContextRoot |noAutoescape}';
        b$.portal.config.resourceRoot || (b$.portal.config.resourceRoot = b$.portal.config.serverRoot);
        // TODO: retrieve from SOY environment, validate if required
        // b$.portal.config.ipAddress = '<%=ipAddress%>';
        b$.portal.portalName = '{$item.contextItemName}';
        b$.portal.pageName = '{$item.name}';
        b$.portal.pageUUID = '{$item.uuid}';
        b$.portal.loggedInUserId = '{$ij.authenticatedUserName}';
        {if isNonnull($ij.link)}
            b$.portal.linkUUID = '{$ij.link.uuid}';
        {/if}

        {if $ij.isManager}
            b$.portal.loggedInUserRole = 'manager';
        {elseif $ij.isAdmin}
            b$.portal.loggedInUserRole = 'admin';
        {else}
            b$.portal.loggedInUserRole = '';
        {/if}

        {if $ij.groupAuthority}
            b$.portal.loggedInUserGroup = [{foreach $operand in $ij.groupAuthority}'{$operand}'{if not isLast($operand)},{/if}{/foreach}];
        {/if}
    </script>
{/template}


/** Aurora head */
{template .AuroraHead private="true"}
    <link type="text/css" rel="stylesheet" href="{$ij.portalContextRoot}/static/backbase.com.2012.aurora/css/aurora.min.css?v={$ij.buildVersion}" />
    <script type="text/javascript" src="{$ij.portalContextRoot}/static/backbase.com.2012.aurora/js/aurora-lib.min.js?v={$ij.buildVersion}"></script>
{/template}



/** Launchpad.
 * @param item Item in context
 */
{template .LaunchpadHead private="true"}

    // Theme (defaults to theme, which is the core theme).
    {let $themeName: $item.preferences.themeName ? $item.preferences.themeName.value : 'theme-default' /}
    {let $lpconf_themePath: $ij.portalContextRoot + '/static/features/[BBHOST]/' + $themeName /}

    <!--[if IE]><link rel="shortcut icon" href="{$lpconf_themePath}/favicon.ico"/><![endif]-->
    <link rel="icon" href="{$lpconf_themePath}/{$themeName}/favicon.png"/>

    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="{$lpconf_themePath}/dist/styles/base.min.css" type="text/css"/>
    <!--<![endif]-->

    <!--[if lte IE 8]>
        <link rel="stylesheet" href="{$lpconf_themePath}/dist/styles/base.ie.min.css" type="text/css"/>
    <![endif]-->

    {if $ij.designmode}
        <link rel="stylesheet" type="text/css" href="{$ij.portalContextRoot}/static/templates/[BBHOST]/LaunchpadPageTemplate/styles/design-mode.css"/>
    {/if}
    <script>
        window.launchpad = window.launchpad || {lb}
            staticRoot: '{$ij.portalContextRoot |noAutoescape}' + '/static'
        {rb};
    </script>
    <script src="{$ij.portalContextRoot}/static/features/[BBHOST]/requirejs/require.js"></script>
    <script src="{$ij.portalContextRoot}/static/features/[BBHOST]/angular/angular.min.js"></script>
    <script src="{$ij.portalContextRoot}/static/features/[BBHOST]/config/requirejs.conf.js"></script>
    <script src="{$ij.portalContextRoot}/static/features/[BBHOST]/base/scripts/require-widget.js"></script>
    <script src="{$ij.portalContextRoot}/static/templates/[BBHOST]/LaunchpadPageTemplate/scripts/main.js"></script>

{/template}


/**
 * Custom Head
 */
{template .CustomHead private="true"}

{/template}

/**
 * Custom Body
 */
{template .CustomBody private="true"}

{/template}

