.lp-new-transfer .form .form-contents {
    margin: 15px 0;
}


/* Responsive */

.lp-new-transfer .lp-small-size [class*="col-"] {
    width: 100%;
    margin-left: 0;
}

.lp-new-transfer .lp-small-size .visible-md {
    display: none !important;
}

.lp-new-transfer .lp-small-size .filter-option .lp-accountselect-option-accountname,
.lp-new-transfer .lp-small-size .lp-accountselect-accountbalance {
    font-size: 14px;
}

.lp-new-transfer .date-options button {
    text-align: left;
}

.lp-new-transfer input[readonly] {
    background-color: white;
    cursor: default;
}

.lp-iban .dropdown-toggle .country-name {
    display: none;
}

.lp-iban .dropdown .dropdown-menu > li {
    border-top: none;
}
.lp-iban .dropdown .dropdown-menu .dropdown-search {
    padding: 5px;
}

.lp-new-transfer .dropdown-toggle {
    position: relative;
}
.lp-new-transfer .dropdown-toggle .caret {
    position: absolute;
    right: 10px;
    top: 40%;
}

.lp-new-transfer .lp-input-dividers {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 5px;
    padding: 0 8px;
    white-space: nowrap;
    overflow: hidden;
}

.lp-new-transfer .lp-input-dividers .separator {
    border-right: 1px solid #cccccc;
    height: 5px;
    width: 50px;
    display: inline-block;
    vertical-align: top;
}

.lp-new-transfer .nt-input-area {
    min-height: 60px!important;
}
.lp-currency-amount-input {
    max-width: 360px;
}

.lp-new-transfer .enrollment-area {
    border-top: 1px solid #999999;
    margin-top: 10px;
    padding-top: 10px;
}

@media (max-width: 767px) {
    .lp-new-transfer .save-to-contacts input[type=checkbox],
    .lp-new-transfer .urgent-transfer input[type=checkbox],
    .lp-new-transfer .urgent-transfer .lp-icon,
    .lp-new-transfer .lp-iban-info .lp-icon,
    .lp-new-transfer .lp-currency-amount-input .info .lp-icon,
    .lp-new-transfer .save-to-contacts .lp-icon {
        font-size:18px;
    }
    .lp-new-transfer .lp-iban-info .lp-icon {
        top:5px;
    }
    .lp-new-transfer .urgent-transfer .lp-icon,
    .lp-new-transfer .save-to-contacts .lp-icon {
        top:3px;
    }
}

/* email transfer input styles */
.lp-email-transfer {
	position: relative;
}

.lp-email-transfer .email-input {
	margin-bottom: 5px;
}

.lp-email-transfer .auto-correct-suggestion {
	text-decoration: underline;
	color: blue;
	cursor: pointer;
}

/* address transfer input styles */
.lp-address-transfer {
	min-height: 150px;
}

.lp-address-transfer .glyphicon {
	right: 15px !important;
}
.lp-address-transfer input {
	margin-bottom: 10px;
}
