@import '../bower_components/theme/core/bootstrap3/less/variables.less';

.widget-profile-summary {
/*  overflow: hidden!important; */
}

.lp-profile-summary-username {
    font-family: 'latoregular', "Helvetica Neue", Helvetica, Arial, sans-serif, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.lp-last-login {
    color: @text-muted;

    .lp-last-login__label {
        font-family: @headings-font-family;
        font-weight: @headings-font-weight;
        font-size: @font-size-h6;
        line-height: @headings-line-height;
        margin-top: (@line-height-computed / 2);
        margin-bottom: (@line-height-computed / 2);
    }

    .lp-last-login__datetime {
        font-weight: normal;
        line-height: 1;
        font-size: 75%;
    }
}
